bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"      \; display-message "copied to system clipboard"
bind ] run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"   \; display-message "pasted from system clipboard"
bind p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"   \; display-message "pasted from system clipboard"

# remove the garbage text that comes out after making / yanking a selection
set -g set-clipboard off
